<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Tshirts
    </title>
</head>

<body style="background-color: navajowhite">


    <h1 style="font-size:300%; color:black; text-align:center">Customized T-shirts <br>
    </h1>
    <hr>




    <form style="font-size:180%; color:black">

        <br>

        Gender
        <div style="color:black; font-family: arial black">
            <select style="font-size: 80%; font-family: Arial black">

                <option style="color:black">Male</option>
                <option style="color:black">Female</option>
            </select>
        </div>

        <br>
        <br>


        Colour
        <div>
            <select style="font-size: 80%; font-family: Arial black">
                <option style="color:black"> Black</option>
                <option style="color:#00FF00">Lime</option>
                <option style="color:#800080">Purple</option>
                <option style="color:#FFFF00">Yellow</option>
                <option style="color:#FF1493">Deep Pink</option>
                <option style="color:white">White</option>

            </select>

        </div>
        <br>
        <br>

        Tagline on your tshirt
        <div style="color:black; font-family: Arial black">
            <input type="text" placeholder="Tagline" style="font-size: 80%">

        </div>
        <br>
        <br>



        Size
        <div style="color:black">

            <div>

                <select style="font-size: 70%; font-family: Arial black">
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
            </div>

            <br>
            <br>


            Quantity of the Customized tshirt
            <div style="color:black">
                <input type="number" value="1" step="1" min="1" max="10" style="font-family: arial black">
            </div>

            <br>
            <br>



            Delivery Address
            <div style="color:black">
                <textarea rows="10" cols="25" placeholder="Enter your address" style="font-family: arial black"></textarea>
            </div>
            <pre></pre>

            Postal Pincode
            <div style="color:black">
                <textarea rows="1" cols="25" placeholder="Enter Postal pincode" style="font-family: arial black"></textarea>
            </div>
            <pre></pre>



            <input type="Submit" style="width: 10%; background-color:black; color:white"> <input type="Reset" style="width: 10%;background-color:black; color:white">
